{
  "name": "Yallah",
  "short_name": "Yallah",
  "description": "Gestão de imóveis para Airbnb e Booking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8BADA4",
  "icons": [
    {
      "src": "/icons/logo-yallah-nobg.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/yallah.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 